
* {
    margin: 0;
    padding: 0;
    
}


@font-face {
    font-family: "TTNorm";
    src: url(/assets/fonts/TTNorms-Bold.otf);
}

@font-face {
    font-family: "TTNorm-l";
    src: url(/assets/fonts/TTNorms-Light.otf);
}

@font-face {
    font-family: "TTNorm-r";
    src: url(/assets/fonts/TTNorms-Regular.otf);
}

@font-face {
    font-family: "TTNorm-m";
    src: url(/assets/fonts/TTNorms-Medium.otf);
}

body {
    padding: 0;
    margin: 0;
    max-width: 100vw;
    font-size: 22px;
    
}



header {
    
    height: 700px;
    background-color: red;
    background: url(/assets/images/hero_desktop.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0px 24px;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.title-bar {
    width: 100%;
    height: 70px;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

.blank {
    width: 180px;
}

.title {
    padding-top: 15px;
}

.title img {
    width: 210px
}

.sign {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.signin-hidden {
    display: none;
}

.in {
    padding: 8px 12px;
    border-radius: 20px;
    color: white;
    font-size: 18px;
    border: none;
    background-color: red;
    white-space: nowrap;
    font-weight: 600;
    margin-right: 10px;
    font-family: "TTNorm-m";
}

.up {
    padding: 8px 12px;
    border-radius: 20px;
    color: rgb(0, 0, 0);
    font-size: 18px;
    border: none;
    background-color: white;
    font-weight: 600;
    white-space: nowrap;
    font-family: "TTNorm-m";
}


.header-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hidden-logo {
    display: none;
}

.header-middle h2 {
    color: white;
    font-size: 40px;
    font-family: "TTNorm";
    text-align: center;
}

.search-add {
    background-color: white;
    display: flex;
    flex-direction: row;
    padding-left: 25px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 100px;
    width: 400px;
    margin-top: 20px;
    min-width: 300px;
    max-width: 375px;
}

.search-add input {
    border: none;
    margin-left: 5px;
    margin-right: 5px;
    width: 100%;
    font-size: 0.7em;
    padding-left: 10px;
    color: rgb(34, 33, 33);
    font-family: "TTNorm-m";
}

.search-add img {
    width: 20px;
    object-fit: contain;
    opacity: 80%;
}

.arrow-continer {
    background-color: rgb(212, 4, 4);
    padding: 10px;
    border-radius: 200px;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow-continer img {
    opacity: 100%;
    margin: 0;
    width: 20px;
}

.saved-add {
    display: flex;
    background-color: white;
    padding: 6px 13px;
    border-radius: 20px;
    margin-top: 15px;
    align-items: center;
}

.black_arrow {
    display: none;
}

.saved-add img {
    width: 20px;
    object-fit: contain;
    margin-right: 5px;
}

.saved-add p {
    font-size: 14px;
    font-weight: 700;
    font-family: "TTNorm-m";
}

@media screen and (max-width:1183px) {
    .arrow-continer {
        background-color: transparent;
    }

    .arrow-continer :first-child {
        display: none;
    }

    .black_arrow{
        display: flex;
    }
}


@media screen and (max-width:955px) {
    .signin-view {
        display: none;
    }
    .signin-hidden {
        display: inline-block;
    }
}

@media screen and (max-width:867px) {
    .title {
        display: none;
    }

    

    .header-middle h2 {
        font-size: 20px;
    }

    .header-middle {
        width: 50%;
        
    }

    .header-middle-title {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .header-middle-title h2 {
        margin-top: 20px;
    }

    .search-add {
        width: 85%;
        padding: 4px 15px;
        margin-top: 30px;
    }

    .hidden-logo {
        display: inline-block;
        width: 150px;
        margin-bottom: 20px;
    }

}





/* -----------services------------- */

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    
}

.service {
    width: 61%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto; 
    box-sizing: border-box;
    padding:  12px;
    margin: 96px 0px;
    gap: 0;

}

.service-continer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    padding: 16px;
}

.service-continer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-continer img {
    width: 150px;
}


.service-continer h1 {
    font-size: 32px;
    text-align: center;
    font-weight: 700;
    font-family: "TTNorm";
}

.service-continer p {
    font-size: 18px;
    text-align: center;
    font-weight: 400;
    margin-top: 15px;
    font-family: "TTNorm-m";
}

.service-continer button {
    background: transparent;
    border: none;
    color: red;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
    font-family: "TTNorm";
}


@media screen and (max-width:1183px) {
    .service {
        grid-template-columns: 1fr;
    }

    .service {
        width: 45%;
    }

    .service-continer {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
    }

    .service-continer h1 {
        text-align: start;
        font-size: 20px;
    }
    .service-continer p {
        text-align: start;
        font-size: 15px;
    }

    .service-continer p br {
        display: none;
    }

    .service-continer button {
        text-align: start;
        font-size: 13px;
        font-weight: 700;
    }


    .service-continer img {
        width: 140px;
    }

    .service-continer-content {
        align-items: start;
        width: 60%;
    }
}


@media screen and (max-width:867px) {
    .service {
        margin: 0;
        width: 50%;
    }
}


@media screen and (max-width:565px) {
    .service {
        width: 90%;
    }
}





/* -----restorents--------- */

.res-content {
    width: 62%;
    display: flex;
    align-items: center;
    margin-top: 80px;
    justify-content: space-between;
}



.res-content h2 {
    font-size: 40px;
    font-family: "TTNorm";
    margin-top: 20px;
}

.res-content h3 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    font-family: "TTNorm";
}

.res-content p {
    font-size: 16px;
    margin-top: 10px;
    font-family: "TTNorm-m";
}

.res-content button {
    padding: 12px 14px;
    border-radius: 20px;
    color: white;
    font-size: 16px;
    border: none;
    background-color: red;
    margin-top: 20px;
    font-weight: 500;
    font-family: "TTNorm";
}

.img-conti {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: right;
}

.img-conti img {
    width: 95%;
}

@media screen and (max-width:1183px) {
    .res-content {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }

    .res-content h1 br {
        display: none;
    }

    .res-content h1 {
        font-size: 34px;
    }

    .img-conti {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0;
    }

    .res-content {
        justify-content: space-between;
    }

    .res-content img {
        width: 95%;
    }
}


@media screen and (max-width:867px) {
    .res-content {
        flex-direction: column-reverse;
        width: 100%;
    }

    .img-conti {
        height: 200px;
        overflow: hidden;
        object-fit: cover;
        border-radius: 10px;
        width: 100%;
    }
    .img-conti img {
        width: 100%;
    }

    .res-content-text {
        width: 100%;
    }
}

/* --------dashpass-------- */

.dashpass_section {
    background-color: antiquewhite;
    padding-top: 20px;
    padding-bottom: 30px;
    position: relative;
    top: -50px;
    z-index: -1;
    
    
}

.dash-img-conti {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: left;
}

.dash-img-conti img {
    width: 95%;
}

.dash_content {
    width: 62%;
    display: flex;
    align-items: center;
    margin-top: 80px;
    justify-content: space-between;
}

.dash_content h2 {
    font-size: 40px;
    font-family: "TTNorm";
}

.dash_content p{
    font-size: 16px;
    margin-top: 10px;
    font-family: "TTNorm-m";
}
.dash_content button {
    padding: 12px 14px;
    border-radius: 20px;
    color: white;
    font-size: 16px;
    border: none;
    background-color: red;
    margin-top: 20px;
    font-weight: 500;
    font-family: "TTNorm";
}



@media screen and (max-width:1183px) {
    .dash_content {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }

    .dash_content img {
        width: 95%;
    }
}

@media screen and (max-width:867px) {
    .dash_content {
        flex-direction: column;
        width: 100%;
    }

    .dash-img-conti {
        height: 200px;
        overflow: hidden;
        object-fit: cover;
        border-radius: 10px;
    }

    .dash-img-conti img {
        width: 100%;
    }

    .dash-content-text {
        width: 100%;
        margin-top: 20px;
    }

    .dashpass_section {
        padding-top: 380px;
        top: -310px;
    }

}









/* -----groceries------ */

.groceries {
    width: 100%;
    background: linear-gradient(rgba(82, 80, 80, 0.308),rgba(82, 80, 80, 0.308)),url(/assets/images/image-1496x600.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 40px 20px;
    position: relative;
    top: -50px;
    height: 550px;
    color: white;
    box-sizing: border-box;
}

.groceries h2 {
    font-size: 40px;
    font-family: "TTNorm";
}

.groceries h3 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    font-family: "TTNorm-m";
}

.groceries p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
    font-family: "TTNorm-m";
}

.groceries button {
    padding: 12px 14px;
    border-radius: 20px;
    color: white;
    font-size: 16px;
    border: none;
    background-color: red;
    margin-top: 20px;
    font-weight: 500;
    font-family: "TTNorm";
}

.convenience_store .res-content {
    margin: 0;
    margin-top: 10px;
}



@media screen and (max-width:1183px) {
    .convenience_store .res-content{
        justify-content: space-between;
    }

    .convinient-img {
        display: flex;
        align-items: center;
        justify-content: flex-end;


    }


    .convinient-img img{
        width: 90%;
    }

    .convenience-content {
        width: 30%;
    }
}

@media screen and (max-width:867px) {
    .groceries {
        height: 400px;
        position: relative;
        top: -300px;
    }

    .convinient-img {
        height: 200px;
        overflow: hidden;
        object-fit: cover;
        border-radius: 10px;
    }

    .convinient-img img {
        width: 100%;
    }

    .convenience-content {
        width: 100%;
       
    }

    .convenience_store {
        position: relative;
        z-index: -1;
        
        top: -300px;
    }

    .convenience_store .res-content {
        width: 100%;
    }

    .convenience_store .res-content .convinient-img {
        width: 100%;
    }


}

/* -------gifting---------- */


.gifting_section {
    width: 100%;
    box-sizing: border-box;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    top: -25px;
    z-index: -1;
}

.gifting_section h1 {
    text-align: center;
    padding: 60px 20px 40px;
    display: block;
    font-size: 33px;
    font-family: "TTNorm";
}

.gifts {
    width: 62%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
    gap: 30px;
    padding-bottom: 20px;
}

.gift_content {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin-top: 20px;
}

.gift_content img {
    width: 90%;
}

.gift_content h1 {
    font-size: 32px;
    margin: 20px 0px 0px;
    padding: 0;
    font-family: "TTNorm";
}

.gift_content p {
    margin: 20px 0px 0px;
    font-size: 16px;
    text-align: center;
    font-family: "TTNorm-m";
}

.gift_content h4 {
    font-size: 13px;
    font-weight: 300;
    margin-top: 20px;
    font-family: "TTNorm-m";
}

.gift_content button {
    padding: 12px 14px;
    border-radius: 20px;
    color: white;
    font-size: 16px;
    border: none;
    background-color: red;
    margin-top: 20px;
    font-family: "TTNorm";
    font-weight: 600;
}


@media screen and (max-width:1183px) {
    .gifts {
        width: 100%;
    }
}



@media screen and (max-width:867px) {
    .gifting_section {
        position: relative;
        top: -200px;
    }

    .gifts {
        display: flex;
        box-sizing: border-box;
        
        padding: 20px;
        flex-direction: row;
        overflow-x: hidden;
        width: 100%;
    }

    .gift_content {
        display: flex;
        flex-direction: column;
        width: 90%;
        min-width: 90%;
        
    }

    .gift_content img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 20px;
    }

    
}





/* ------dasher------ */

.dasher h2{
    display: block;
    
    margin-bottom: 20px;
    font-size: 40px;
    
}

.title-dasher {
    font-size: 32px;
    font-family: "TTNorm-m";
}

.dasher .res-content {
    margin: 0;
    margin-top: 20px;
}

.dasher .res-content .res-content-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
}

@media screen and (max-width:867px) {
    .dasher h2 {
        padding: 0;
    }

    .dasher {
        position: relative;
        top: -100px;
    }
}



/* -------partner------- */

.partner_section {
    background-color: antiquewhite;
    padding-top: 15px;
    padding-bottom: 20px;
    position: relative;
    top: -50px;
    z-index: -1;
}

@media screen and (max-width:867px) {
    .partner_section {
        padding-top: 400px;
        top: -370px;
    }
}


/* --------neighborhood--------- */

.neighbor {
    width: 62%;
    display: flex;
    flex-direction: column;
    padding: 48px 0px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}

.neighbor_section {
    position: relative;
    top: -25px;
}

.neighbor h1 {
    margin-bottom: 20px;
    font-size: 30px;
    font-family: "TTNorm";
}

.neighbor ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.neighbor ul li {
    list-style: none;
    width: 100%;
    text-align: center;
    
}

.neighbor ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    font-family: "TTNorm";
}

.neighbor ul li:hover {
    border-bottom: 2px solid black;
}

.neighbor_grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 30px;
    
}

.neighbor_grid_elements h3 {
    font-size: 15px;
    text-align: center;
    font-weight: 500;
    padding: 10px 10px;
    font-family: "TTNorm-m";
}

.neighbor_grid_elements :hover {
    background-color: rgb(219, 216, 216);
}


@media screen and (max-width:1183px) {
    .neighbor {
        width: 100%;
    }
}

@media screen and (max-width:867px) {
    .neighbor {
        position: relative;
        top: -300px;
    }

    .neighbor h1 {
        font-size: 20px;
    }

    .neighbor ul li a {
        font-size: 16px;
    }

    .neighbor_grid {
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
    }

    .neighbor_grid_elements h3 {
        font-size: 12px;
    }
}



/* --------footer--------- */


.footer {
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}


.footer_content {
    width: 62%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-bottom: 32px;
}

.footer_content h3 {
    color: white;
    font-size: 18px;
    padding-top: 32px;
    padding-bottom: 10px;
    font-weight: 500;
    font-family: "TTNorm";
}

.footer_row_top {
    display: grid;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(4,1fr);
}

.footer_row_top_elements {
    display: flex;
    flex-direction: column;
}

.footer_row_top_elements a {
    font-size: 12px;
    font-weight: 400;
    color: white;
    text-decoration: none;
    padding: 5px 0px;
    font-family: "TTNorm-m";
}

.footer_col_middle {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 30px;
    justify-content: space-between;
}

.footer_row_middle {
    display: grid;
    width: 50%;
    align-items: flex-start;
    justify-content: space-between;
    grid-template-columns: repeat(3,1fr);
}

.footer_row_middle_elements {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.footer_row_middle_elements a {
    font-size: 12px;
    font-weight: 400;
    color: white;
    text-decoration: none;
    padding: 5px 0px;
    font-family: "TTNorm-m";
}

.footer_row_top_elements h3 {
    color: white;
    font-size: 18px;
    padding-top: 32px;
    padding-bottom: 10px;
    font-weight: 500;
    font-family: "TTNorm";
}

.download {
    width: 50%;
    position: relative;
    box-sizing: border-box;
    padding-top: 20px;
}

.download-logo {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 0;
}

.download-logo {
    display: flex;
    width: 40%;
    align-items: center;
}

.download-logo :first-child {
    width: 100%;
}


.download-logo :last-child {
    width: 80%;
}

.links {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    box-sizing: border-box;
    margin-top: 30px;
}

.link-left {
    display: flex;
    flex-direction: row;
}

.link-left img {
    width: 40px;
    object-fit: contain;
    margin-right: 10px;
}

.link-left ul {
    display: flex;
   flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.link-left ul li {
    list-style: none;

}

.link-left ul li a {
    color: white;
    font-size: 13px;
    text-decoration: none;
    margin-right: 10px;
    white-space: nowrap;
    font-family: "TTNorm-m";
}

.link-middle {
    background-color: white;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 14px;
    margin-left: 30px;
}

.link-middle img {
    width: 20px;
    margin-right: 5px;
}

.link-middle select {
    border: none;
}

.link-right {
    display: flex;
    flex-direction: row;
    
}


.link-right img{
    width: 25px;
    opacity: 70%;
    
}



@media screen and (max-width:1183px) {
    .footer_content {
        width: 100%;
    }

    .footer {
        padding: 0px 20px;
        box-sizing: border-box
    }
}


@media screen and (max-width:955px) {
    .footer_col_middle {
        flex-direction: column-reverse;
        
    }

    .footer_row_middle {
        width: 100%;
    }


    .download {
        flex-direction: column-reverse;
        width: 100%;
        text-align: center;
        padding: 0;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
    }

    .download-logo {
        width: 30%;
        position: relative;
        text-align: center;
        position: relative;
        top: 0;
        left: 30%;
    }

    .link-left img {
        width: 30px;
        
    }

    .link-left ul li a {
        
        font-size: 11px;
        
    }
}

@media screen and (max-width:867px) {
    .footer {
        position: relative;
        top: -300px;
    }

    .footer_content {
        align-items: center;
    }
    
    .footer_row_top {
        display: flex;
        flex-direction: column;
    }

    .footer_row_top_elements {
        text-align: center;
    }

    .footer_col_middle {
        
        align-items: center;
    }
    .footer_row_middle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .footer_row_middle_elements {
        display: flex;
        flex-direction: column;
    }

    .links {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 20px;
    }
}